C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\App.config
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Saude.exe.config
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Saude.exe.manifest
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Saude.application
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Saude.exe
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Saude.pdb
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Google.Protobuf.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\MySql.Data.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Buffers.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.IO.Pipelines.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Memory.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Numerics.Vectors.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ZstdSharp.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\EnvDTE.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\stdole.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Google.Protobuf.pdb
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Google.Protobuf.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\MySql.Data.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Buffers.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.IO.Pipelines.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Memory.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Numerics.Vectors.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.csproj.AssemblyReference.cache
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Ajuda.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Consultar_Usuario_Cadastrados.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Form1.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Formulario_Relatorio_Clientes.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.ListarCliente.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Listar_Fornecedor.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Listar_Produto.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Menu_Principal.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.PesquisaCliente.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Pesquisar_Fornecedor.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Pesquisar_Produto.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Properties.Resources.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Registro_Fornecedor.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Relatorio_Produto.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Site.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Sobre.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.TelaAdministrador.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.TelaCadastroCliente.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.TelaGerencial.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Tela_Cadastro_Administrador.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Tela_Cadastro_Fornecedor.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Tela_Cadastro_Produto.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.Tela_Login_Usuario.resources
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.csproj.GenerateResource.cache
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.csproj.CoreCompileInputs.cache
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.exe.manifest
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.application
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.csproj.Up2Date
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.exe
C:\Users\luan.m.franchini\Downloads\Vida-20250818T161008Z-1-001\Vida\Vida\Saude\Saude\obj\Debug\Saude.pdb
